﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "excel test", "excel test\excel test.csproj", "{3119E3C3-2474-43B8-A90C-CFCD48E93568}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3119E3C3-2474-43B8-A90C-CFCD48E93568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3119E3C3-2474-43B8-A90C-CFCD48E93568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3119E3C3-2474-43B8-A90C-CFCD48E93568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3119E3C3-2474-43B8-A90C-CFCD48E93568}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDE06C17-2C1F-40A3-A0E2-0C9EB981A2E9}
	EndGlobalSection
EndGlobal
